<!DOCTYPE html>

<html lang="en">
<head>
    <title>Transat Text</title>
    <link rel="icon" type="image/x-icon" href="images/transatfavicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rzh2oec.css">
    


</head>

<body>
    <div class="topnav"> <!--Heading-->
                <a href="#home" class="active">Transat Text</a>
                <a href="#intro">Introduction</a>
                <a href="#character">Characters</a>
                <a href="#large">Display</a>
                <a href="#body">Body Text</a>
                <a href="#exp">Experiments</a>
    </div>

    <div id="intro"> <!--Introduction-->
        <table class="red">
                <tr>   
                    <td class="capital">A</td>
                    <td class="lower">a</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="5" class="introtext">This font is made by the  Typetanic type foundry of Greg Shutters, based out of Chicago, Illinois. 
                        Transat Text and Transat pays homage to the Art Deco type of 1930s ocean liners. The name ‘Transat’ 
                        is the common shortening of “Compagnie Générale Transatlantique,” the company that operated ocean liners 
                        out of Le Harve, France. Transat Text is a simpler version of Transat, and is easier to read at smaller text sizes.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="capital">N</td>
                    <td class="lower">n</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="capital">R</td>
                    <td class="lower">r</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="capital">Z</td>
                    <td class="lower">z</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="capital">E</td>
                    <td class="lower">e</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <tr>


            </tr>
        </table>
    </div>

    <br>
    <br>

    <div id="character" class="display"> <!--Character Display-->
                <div>a</div>
                <div>b</div>
                <div>c</div>
                <div>d</div>
                <div>e</div>
                <div>f</div>
                <div>g</div>
                <div>h</div>
                <div>i</div>
                <div>j</div>
                <div>k</div>
                <div>l</div>
                <div>m</div>
                <div>n</div>
                <div>o</div>
                <div>p</div>
                <div>q</div>
                <div>r</div>
                <div>s</div>
                <div>t</div>
                <div class="u">u</div>
                <div>v</div>
                <div>w</div>
                <div>x</div>
                <div>y</div>
                <div>z</div>
    </div>
    <div class="display">
                <div>0</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>.</div>
                <div>'</div>
                <div>?</div>
                <div>!</div>
                <div>()</div>
                <div>@</div>
                <div>#</div>
                <div>{}</div>
                <div>$</div>
                <div>[]</div>
                <div>^</div>
                <div>&</div>
                <div>/</div>
                <div>\</div>
                <div>_</div>
                <div>*</div>
                <div>""</div>
                <div>:</div>
                <div>;</div>
                <div>~</div>
    </div>

<br>

    <div id="large" class="gridtwo"> <!--Large Text Display-->
        <div class="franc">FRANCOPHILES</div>
        <div class="lexi">LEXICOGRAPHY</div>
        <div class="over">OVERMATCHING</div>
        <div class="pel">pelargoniums</div>
        <div class="hema">hematoxylins</div>
    </div>

<br>

    <div id="body" class="gridthree"> <!--Body Text Display-->
        <div class="pone">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu 
            scelerisque felis imperdiet proin. Amet nisl purus in mollis nunc sed 
            id semper. Diam maecenas sed enim ut. Lectus sit amet est placerat in. 
            Gravida arcu ac tortor dignissim convallis aenean et. Ut faucibus pulvinar 
            elementum integer enim neque volutpat ac tincidunt. </div>

        <div class="ptwo">Diam maecenas ultricies. Nullam eget felis eget nunc. Dolor sed viverra ipsum 
            nunc aliquet. Eget nulla facilisi etiam dignissim diam quis enim. Tellus cras 
            adipiscing enim eu. Dolor purus non enim praesent elementum. Laoreet sit amet 
            cursus sit amet dictum. Pellentesque massa placerat duis ultricies lacus sed 
            turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu 
            scelerisque felis imperdiet proin. Amet nisl purus in mollis nunc sed 
            id semper. Diam maecenas sed enim ut. Lectus sit amet est placerat in. 
            Gravida arcu ac tortor dignissim convallis aenean et. Ut faucibus pulvinar 
            elementum integer enim neque volutpat ac tincidunt.</div>

        <div class="pthree"> Pulvinar proin gravida hendrerit. Pharetra convallis posuere morbi leo urna 
            molestie at. Ut sem nulla pharetra diam sit amet nisl suscipit. A scelerisque 
            purus semper eget duis at tellus. Sed egestas egestas fringilla phasellus faucibus 
            scelerisque eleifend donec pretium. Aliquet enim tortor at auctor urna. A diam maecenas.</div>
        </div>

    <div id="exp"> <!--"Experiments"-->
        <p class="quack">Five quacking zephyrs jolt my wax bed.</p>

        <div class="multiply">transat text</div>
    </div>

<!-- #CodePenChallenge: Lightness -->
<div> <!--Floating Text-->
<div class="overlay"></div>

    <div class="text">
        <div class="wrapper">
            <div id="T" class="letter">T</div>
            <div class="shadow">T</div>
        </div>
        <div class="wrapper">
            <div id="R" class="letter">R</div>
            <div class="shadow">R</div>
        </div>
        <div class="wrapper">
            <div id="A" class="letter">A</div>
            <div class="shadow">A</div>
        </div>
        <div class="wrapper">
            <div id="N" class="letter">N</div>
            <div class="shadow">N</div>
        </div>
        <div class="wrapper">
            <div id="S" class="letter">S</div>
            <div class="shadow">S</div>
        </div>
        <div class="wrapper">
            <div id="AA" class="letter">A</div>
            <div class="shadow">A</div>
        </div>
        <div class="wrapper">
            <div id="TT" class="letter">T</div>
            <div class="shadow">T</div>
        </div>
        <div class="wrapper">
            <div id="TTT" class="letter">T</div>
            <div class="shadow">T</div>
        </div>
    <div class="wrapper">
        <div id="E" class="letter">E</div>
        <div class="shadow">E</div>
    </div>
    <div class="wrapper">
        <div id="X" class="letter">X</div>
        <div class="shadow">X</div>
    </div>
    <div class="wrapper">
        <div id="TTTT" class="letter">T</div>
        <div class="shadow">T</div>
    </div>
    </div>
</div>

</body>
</html>
